<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css">
    <title>Projeto Intro Web</title>
    <script src="script.js"></script>
</head>

<body>
    <h1>Seleção Feminina de Vôlei</h1>

    <div class="search-box">
        <input type="text" class="search-text" placeholder="Pesquisar...">
        <a class="search-btn">
            <img src="./barra.de.pesquisa/loupe-blue.svg" alt="" width="25px" height="25px">
            <img src="./barra.de.pesquisa/loupe-white.svg" alt="" width="25px" height="25px">
        </a>
    </div>

    <ul>

        <main>

            <section id="listaJogadoras">
                <article class="card">

                    <span class="ponteiraPosicaoP">Ponteira</span>
                    <span class="ponteiraPosicaoG">Ponteira</span>
                    <img src="./media/GabiGuimaraes.png">
                    <ul>
                        <h4 class="nomeJogadora">
                            <li><a href="https://pt.wikipedia.org/wiki/Gabriela_Guimar%C3%A3es" target="_blank">GABI
                                    GUIMARÃES</a></li>
                        </h4>
                        <h5 class="idade">
                            <li>Idade: 29 anos</li>
                        </h5>
                        <h5 class="altura">
                            <li>Altura: 1,80m</li>
                        </h5>
                    </ul>

                </article>
            </section>

            <section id="listaJogadoras">
                <article class="card">

                    <span class="ponteiraPosicaoP">Ponteira</span>
                    <span class="ponteiraPosicaoG">Ponteira</span>
                    <img src="./media/PriDaroit.png">
                    <ul>
                        <h4 class="nomeJogadora">
                            <li><a href="https://pt.wikipedia.org/wiki/Pri_Daroit" target="_blank">PRI DAROIT</a></li>
                        </h4>
                        <h5 class="idade">
                            <li>Idade: 34 anos</li>
                        </h5>
                        <h5 class="altura">
                            <li>Altura: 1,83m</li>
                        </h5>
                    </ul>

                </article>
            </section>

            <section id="listaJogadoras">
                <article class="card">

                    <span class="ponteiraPosicaoP">Ponteira</span>
                    <span class="ponteiraPosicaoG">Ponteira</span>
                    <img src="./media/Rosamaria.png">
                    <ul>
                        <h4 class="nomeJogadora">
                            <li><a href="https://pt.wikipedia.org/wiki/Rosamaria_Montibeller"
                                    target="_blank">ROSAMARIA</a></li>
                        </h4>
                        <h5 class="idade">
                            <li>Idade: 29 anos</li>
                        </h5>
                        <h5 class="altura">
                            <li>Altura: 1,85m</li>
                        </h5>
                    </ul>

                </article>
            </section>

            <section id="listaJogadoras">
                <article class="card">

                    <span class="centralPosicaoP">Central</span>
                    <span class="centralPosicaoG">Central</span>
                    <img src="./media/CarolGattaz.png">
                    <ul>
                        <h4 class="nomeJogadora">
                            <li><a href="https://pt.wikipedia.org/wiki/Carol_Gattaz" target="_blank">CAROL GATTAZ</a>
                            </li>
                        </h4>
                        <h5 class="idade">
                            <li>Idade: 41 anos</li>
                        </h5>
                        <h5 class="altura">
                            <li>Altura: 1,93m</li>
                        </h5>
                    </ul>

                </article>
            </section>

            <section id="listaJogadoras">
                <article class="card">

                    <span class="centralPosicaoP">Central</span>
                    <span class="centralPosicaoG">Central</span>
                    <img src="./media/AnaCarolina.png">
                    <ul>
                        <h4 class="nomeJogadora">
                            <li><a href="https://pt.wikipedia.org/wiki/Ana_Carolina_(voleibolista)" target="_blank">ANA
                                    CAROLINA</a></li>
                        </h4>
                        <h5 class="idade">
                            <li>Idade: 32 anos</li>
                        </h5>
                        <h5 class="altura">
                            <li>Altura: 1,83m</li>
                        </h5>
                    </ul>

                </article>
            </section>

            <section id="listaJogadoras">
                <article class="card">

                    <span class="centralPosicaoP">Central</span>
                    <span class="centralPosicaoG">Central</span>
                    <img src="./media/Lorena.png">
                    <ul>
                        <h4 class="nomeJogadora">
                            <li><a href="https://pt.wikipedia.org/wiki/Lorena_Viezel" target="_blank">Lorena</a></li>
                        </h4>
                        <h5 class="idade">
                            <li>Idade: 23 anos</li>
                        </h5>
                        <h5 class="altura">
                            <li>Altura: 1,90m</li>
                        </h5>
                    </ul>

                </article>
            </section>

            <section id="listaJogadoras">
                <article class="card">

                    <span class="centralPosicaoP">Central</span>
                    <span class="centralPosicaoG">Central</span>
                    <img src="./media/JuliaKudiess.png">
                    <ul>
                        <h4 class="nomeJogadora">
                            <li><a href="https://pt.wikipedia.org/wiki/J%C3%BAlia_Kudiess" target="_blank">JULIA
                                    KUDIESS</a></li>
                        </h4>
                        <h5 class="idade">
                            <li>Idade: 20 anos</li>
                        </h5>
                        <h5 class="altura">
                            <li>Altura: 1,89cm</li>
                        </h5>
                    </ul>

                </article>
            </section>

            <section id="listaJogadoras">
                <article class="card">

                    <span class="levantadoraPosicaoP">Levantadora</span>
                    <span class="levantadoraPosicaoG">Levantadora</span>
                    <img src="./media/Macris.png">
                    <ul>
                        <h4 class="nomeJogadora">
                            <li><a href="https://pt.wikipedia.org/wiki/Macris_Carneiro" target="_blank">MACRIS</a></li>
                        </h4>
                        <h5 class="idade">
                            <li>Idade: 34 anos</li>
                        </h5>
                        <h5 class="altura">
                            <li>Altura: 1,78m</li>
                        </h5>
                    </ul>

                </article>
            </section>

            <section id="listaJogadoras">
                <article class="card">

                    <span class="levantadoraPosicaoP">Levantadora</span>
                    <span class="levantadoraPosicaoG">Levantadora</span>
                    <img src="./media/Roberta.png">
                    <ul>
                        <h4 class="nomeJogadora">
                            <li><a href="https://pt.wikipedia.org/wiki/Roberta_Ratzke" target="_blank">ROBERTA</a></li>
                        </h4>
                        <h5 class="idade">
                            <li>Idade: 33 anos</li>
                        </h5>
                        <h5 class="altura">
                            <li>Altura: 1,85m</li>
                        </h5>
                    </ul>

                </article>
            </section>

            <section id="listaJogadoras">
                <article class="card">

                    <span class="opostaPosicaoP">Oposta</span>
                    <span class="opostaPosicaoG">Oposta</span>
                    <img src="./media/Kisy.png">
                    <ul>
                        <h4 class="nomeJogadora">
                            <li><a href="https://pt.wikipedia.org/wiki/Kisy" target="_blank">KISY</a></li>
                        </h4>
                        <h5 class="idade">
                            <li>Idade: 23 anos</li>
                        </h5>
                        <h5 class="altura">
                            <li>Altura: 1,91m</li>
                        </h5>
                    </ul>

                </article>
            </section>

            <section id="listaJogadoras">
                <article class="card">

                    <span class="opostaPosicaoP">Oposta</span>
                    <span class="opostaPosicaoG">Oposta</span>
                    <img src="./media/Tainara.png">
                    <ul>
                        <h4 class="nomeJogadora">
                            <li><a href="https://pt.wikipedia.org/wiki/Tai_Santos" target="_blank">TAINARA</a></li>
                        </h4>
                        <h5 class="idade">
                            <li>Idade: 23 anos</li>
                        </h5>
                        <h5 class="altura">
                            <li>Altura: 1,90m</li>
                        </h5>
                    </ul>

                </article>
            </section>

            <section id="listaJogadoras">
                <article class="card">

                    <span class="opostaPosicaoP">Oposta</span>
                    <span class="opostaPosicaoG">Oposta</span>
                    <img src="./media/Lorenne.png">
                    <ul>
                        <h4 class="nomeJogadora">
                            <li><a href="https://pt.wikipedia.org/wiki/Lorenne_Teixeira" target="_blank">LORENNE</a>
                            </li>
                        </h4>
                        <h5 class="idade">
                            <li>Idade: 27 anos</li>
                        </h5>
                        <h5 class="altura">
                            <li>Altura: 1,87m</li>
                        </h5>
                    </ul>

                </article>
            </section>

            <section id="listaJogadoras">
                <article class="card">

                    <span class="liberoPosicaoP">Líbero</span>
                    <span class="liberoPosicaoG">Líbero</span>
                    <img src="./media/Natinha.png">
                    <ul>
                        <h4 class="nomeJogadora">
                            <li><a href="https://pt.wikipedia.org/wiki/Nat%C3%A1lia_Ara%C3%BAjo"
                                    target="_blank">NATINHA</a></li>
                        </h4>
                        <h5 class="idade">
                            <li>Idade: 26 anos</li>
                        </h5>
                        <h5 class="altura">
                            <li>Altura: 1,65m</li>
                        </h5>
                    </ul>

                </article>
            </section>

            <section id="listaJogadoras">
                <article class="card">

                    <span class="liberoPosicaoP">Líbero</span>
                    <span class="liberoPosicaoG">Líbero</span>
                    <img src="./media/Nyeme.png">
                    <ul>
                        <h4 class="nomeJogadora">
                            <li><a href="https://pt.wikipedia.org/wiki/Nyeme_Costa" target="_blank">NYEME</a></li>
                        </h4>
                        <h5 class="idade">
                            <li>Idade: 24 anos</li>
                        </h5>
                        <h5 class="altura">
                            <li>Altura: 1,75m</li>
                        </h5>
                    </ul>

                </article>
            </section>

        </main>

    </ul>

</body>

<footer>
    <div id="footer_content">
        <div id="footer_contacts">
            <h4>Monalisa Rocha</h4>
            <p>contato:</p>
            <div id="footer_social_media">
                <a href="https://github.com/Monalisa-Rocha" target="_blank" class="footer-link" id="github">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
    </div>
    <div id="footer_copyright">
        &#169
        2023 All Rights Reserved.
    </div>
</footer>

</html>